<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <section class="wrapper">
            <div class="container">
                <nav class="left">
                    <h1>
                        <img src="./assets/images/Talrop_logo.svg" alt="logo">
                    </h1>
                </nav>
                <nav class="right">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Ecosystem</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Missions</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </section>

    <div class="light">
        <section class="main">
            <section class="wrapper">
                <div class="top">
                    <h1>
                        Building <span>Kerala</span> into a headquarters with <span>India</span> as the 
                        production & manpower hub, developing solutions for the
                    <span> World!</span>
                    </h1>
                    <p>
                        Talrop is developing five ecosystems ideal for Kerala's landscape: Education, IT, Startups, Tourism & Healthcare. The aim is to
                        establish Kerala as the headquarters through these ecosystems. Recognising India's status as having the world's largest youth
                        population and a vast geographically diverse area, Talrop's goal is to leverage India as a hub for manpower and production. By 
                        building Kerala into the headquarters and India into the manpower & production hub, Talrop is striving to develop solutions for
                        the challenges the world faces.
                    </p>
                </div>

                <div class="middle">
                    <div class="middle-left">
                        <h1>01</h1>
                        <h4>Education Ecosystem</h4>
                        <p>
                            Kerala is a state that enjoys beautiful weather year-round. Fully 
                            utilising this factor, Talrop aims to transform Kerala into a global 
                            education hub - welcoming students into a great climate conducive
                            for learning. Talrop plans to bring in international universities and 
                            connect educational institutions through global facilities and 
                            technology. By leveraging innovative opportunities, Talrop is 
                            developing a vast centralised education ecosystem across Kerala.
                        </p>
                    </div>

                    <div class="middle-right">
                        <h1>02</h1>
                        <h4>IT Ecosystem</h4>
                        <p>
                            Talrop is preparing Kerala to cater IT services to all 193 UN approved
                            countries of the world by developing technology, infrastructure, and 
                            manpower - building an ecosystem that can generate maximum job
                            opportunities for economic impact. This initiative aims to position
                            Kerala as a global IT powerhouse, fostering innovation and
                            collaboration across borders. Talrop's vision encompasses not only 
                            technological advancement but also a commitment to sustainable 
                            development and inclusive growth, aiming to transform Kerala into 
                            a pivotal hub for IT excellence and economic dynamism.
                        </p>
                    </div>
                </div>

                <div class="bottom">
                    <div class="one">
                        <h1>03</h1>
                        <h4>Startup Ecosystem</h4>
                        <p>
                            Talrop is on a mission to encourage the next 
                            big global tech startup, like Amazon & 
                            Facebook, from Kerala by bringing a head
                            office culture to the state. The goal is to
                            build systems that nurture the creation of
                            substantial technology startups while also
                            training manpower - creating an 
                            ecosystem that is highly conducive for the 
                            success of big technology enterprises.
                        </p>
                    </div>

                    <div class="two">
                        <h1>04</h1>
                        <h4>Tourism Ecosystem</h4>
                        <p>
                            Kerala, lauded far and wide as God's Own
                            Country for its exceptional natural beauty,
                            boasts of unlimited opportunities for 
                            tourism. Talrop is working to make the
                            most of the rich lay of land by connecting 
                            the world to Kerala. Building a network of 
                            popular and lesser-known attractions
                            covering every part of Kerala, Talrop is
                            building a tourism ecosystem that
                            welcomes the world to the state.
                        </p>
                    </div>

                    <div class="three">
                        <h1>05</h1>
                        <h4>Healthcare Ecosystem</h4>
                        <p>
                            The objective is to enhance Kerala's
                            appeal as a destination for medical tourism
                            by offering affordable healthcare services 
                            featuring a wide range of services in 
                            doctors, healthcare professionals, clinics 
                            and hospitals to a global audience,
                            encompassing a comprehensive range of
                            treatments, from Allopathy, Homeopathy,
                            Siddha, Naturopathy, Unani to the
                            traditional Ayurvedic practices indigenous
                            to Kerala, thereby establishing a holistic
                            healthcare ecosystem.
                        </p>
                    </div>
                </div>
            </section>
        </section>


        <section class="spotlight">
            <section class="wrapper">
                <h1>Vision Tomorrow: Talrop is Developing Solutions for the World!</h1>
                <div class="top">
                    <div class="global">
                        <div class="super">
                            <img src="./assets/images/eco-project-1.svg" alt="image">
                        </div>
                        <h3>Kerala - Emerging as a Global Headquarters</h3>
                        <p>
                            The 15-year project aims to transform Kerala
                            into a headquarters, a Silicon Valley model,
                            by 2030.
                        </p>
                    </div>
        
                    <div class="hub">
                        <div class="dot">
                            <img src="./assets/images/eco-project-2.svg" alt="image">
                        </div>
                        <h3>India as the Manpower & Production Hub</h3>
                        <p>
                            Transforming India entirely to fully utilise the
                            vast manpower resource of India - the 
                            country with the world’s largest youth 
                            population, & diverse land area to host 
                            multiple production hubs. A mission to turn 
                            the country into a hub of manpower &
                            production.
                        </p>
                    </div>
        
                    <div class="world">
                        <div class="smal">
                            <img src="./assets/images/eco-project-3.svg" alt="image">
                        </div>
                        <h3>Solutions for the World!</h3>
                        <p>
                            Connecting all 193 UN approved countries of
                            the world through IT services, developing 
                            solutions for global challenges. Working to 
                            gain recognition as a truly innovative 
                            technology company catering effective
                            solutions to the world’s needs.
                        </p>
                    </div>
                </div>
            

                <div class="box">
                    <div class="box-left">
                        <img src="./assets/images/project-banner.svg" alt="image">
                    </div>

                    <div class="box-right">
                        <h3>A Strong Ecosystem For Every Major Industry</h3>
                        <p>
                            By focusing on the five core ecosystems: Education, IT, Startups, Tourism & Healthcare, Talrop is creating a synergistic space ripe for 
                            development. The ongoing development and subsequent commercial boom will lead to the organic growth of other ecosystems, 
                            including agriculture, construction, and more.
                        </p>
                    </div>
                </div>
            </section>
        </section>


        <section class="it-parks">
            <section class="wrapper">
                <div class="parks-top">
                    <div class="top-left">
                        <h2>140 Techies Parks</h2>
                        <p>
                            Techies Parks are technologically driven hubs that combine education,
                            training, and ingenuity, operating on the industry-on-campus concept.
                            Established in selected educational institutions across Kerala's 140 
                            assembly constituencies, Talrop's Techies Parks serve as advanced
                            platforms for technology, entrepreneurship, startup incubation, 
                            research and community development.
                        </p>
                        <button>View All</button>
                    </div>

                    <div class="top-right">
                        <div class="over">
                            <img src="./assets/images/overlay.png" alt="image" />
                        </div>
                    </div>
                </div>

                <div class="parks-bottom">
                    <div class="bottom-left">
                        <div class="lay">
                            <img src="./assets/images/slide.png" alt="image" />
                        </div>
                    </div>

                    <div class="bottom-right">
                        <h2>Talrop's 1064 Hubs all over Kerala!</h2>
                        <p>
                            Talrop's 1064 Hub across all Panchayats, Municipalities, 
                            and Corporations, laying the foundation for an extensive 
                            network that connects people and identifies technology talent.
                        </p>
                        <button>Explore</button>
                    </div>
                </div>
            </section>
        </section>


        <section class="startup">
            <section class="wrapper">
                <div class="tech">
                    <h1>Talrop's <span>Startups</span> & <span>Businesses</span></h1>
                    <p>
                        Through the ecosystems developed by Talrop, numerous startups and
                        businesses are being built across various industries.
                    </p>
                </div>
                <div class="list">
                    <div class="item">

                                <div class="top">
                                    <img src="./assets/images/Steyp_2_db7f8263b2.svg" alt="image">
                                    <button>Startup</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3> Steyp</h3>
                                        <p> 
                                            Revolutionising technology education with a digital university platform.
                                        </p>
                                    </Div>
                                    <button>
                                        Visit Website
                                        <img src="./assets//images/right-arrow.c38a4402.svg" alt="image">
                                    </button>                        
                                </div>
                    </div>

                    <div class="item">

                                <div class="top">
                                    <img src="./assets/images/Tegain_a0be9877cc.svg" alt="image">
                                    <button>Startup</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>Tegain</h3>
                                        <p>
                                            Centralising IT services and connecting manpower & companies through an innovative technology platform.
                                        </p>
                                    </Div>

                                    <button>Visit Website
                                        <img src="./assets//images/right-arrow.c38a4402.svg" alt="image">
                                    </button>                        
                                </div>
                    </div>

                    <div class="item">

                                <div class="top">
                                    <img src="./assets/images/Stikcon_7b3cf65b28.svg" alt="image">
                                    <button>Startup</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>Stickon</h3>
                                        <p>
                                            Transforming the construction ecosystem with an AI-driven technology platform.
                                        </p>
                                    </Div>

                                    <button>Visit Website
                                        <img src="./assets//images/right-arrow.c38a4402.svg" alt="image">
                                    </button>                        
                                </div>
                    </div>

                    <div class="item">

                                <div class="top">
                                    <img src="./assets/images/wise_talkies_407b4bf379.svg" alt="image">
                                    <button>Startup</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>Wise Talkies</h3>
                                        <p>
                                            A masterclass edtech platform to learn sports, arts, entertainment, and more directly from field experts.
                                        </p>
                                    </Div>

                                    <button>Visit Website
                                        <img src="./assets//images/right-arrow.c38a4402.svg" alt="image">
                                    </button>                       
                                </div>
                    </div>

                    <div class="item">

                                <div class="top">
                                    <img src="./assets/images/dett_d4ab668145.svg" alt="image">
                                    <button>Startup</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>Dett</h3>
                                        <p>
                                            Elevating the gifting and shopping experience through an innovative e-commerce platform.
                                        </p>
                                    </Div>

                                    <button>Visit Website
                                        <img src="./assets//images/right-arrow.c38a4402.svg" alt="image">
                                    </button>
                                </div>
                    </div>
                    <div class="item">
                                <div class="top">
                                    <img src="./assets/images/ifuex_128991bf08.svg" alt="image">
                                    <button>Buisness</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>iFuex</h3>
                                        <p> 
                                            Building the future with a construction company focused on excellence.
                                        </p>
                                    </Div>

                                    <button>Visit Website
                                        <img src="./assets//images/right-arrow.c38a4402.svg" alt="image">
                                    </button>
                                </div>
                    </div>

                    <div class="item">

                                <div class="top">
                                    <img src="./assets/images/estarel_ac047a2a1b.svg" alt="image">
                                    <button>Buisness</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>Estarel</h3>
                                        <p>Redefining real estate with Estarel, a visionary real estate company.</p>
                                    </Div>                                                  
                                </div>
                    </div>

                    <div class="item">

                                <div class="top">
                                    <img src="./assets/images/wouldhub_12fc98bd8d.svg" alt="image">
                                    <button>Buisness</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>WouldHub</h3>
                                        <p> 
                                            Nurturing innovation as a startup studio fostering diverse startups.
                                        </p>
                                    </Div>
                                    
                                    <button>Visit Website
                                        <img src="./assets//images/right-arrow.c38a4402.svg" alt="image">
                                    </button>                        
                                </div>
                    </div>

                    <div class="item">
                                <div class="top">
                                    <img src="./assets/images/kfl_7bf8889603.svg" alt="image">
                                    <button>Buisness</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>KFL</h3>
                                        <p> 
                                            Uniting fashion and wellness in a dynamic company committed to well-being and style.</p>
                                    </Div>
                                                            
                                </div>
                    </div>

                    <div class="item">
                                <div class="top">
                                    <img src="./assets/images/zentapps_e748327c3b.svg" alt="image">
                                    <button>Buisness</button>
                                </div>
                                <div class="bottom">
                                    <Div>
                                        <h3>Zentapps</h3>
                                        <p> 
                                            Pioneering the IT landscape with Zentapps, Talrop's IT compnay.</p>
                                    </Div>
                                    
                                    <button>Visit Website
                                        <img src="./assets//images/right-arrow.c38a4402.svg" alt="image">
                                    </button>                        
                                </div>
                    </div>
                </div>
            </section>
        </section>


       































        <section class="footer">
            <section class="wrapper">
                <div class="item">
                    <div class="footer-left">
                        <span>
                            &copy; 2024, Talrop | All rights reserved   
                        </span>
                        <p> Teams of Service</p>
                    </div>
                    <div class="footer-right">
                        <ul>
                            <li>
                                <img src="./assets/images/linkdin.svg" alt="image">
                            </li>
                            <li>
                                <img src="./assets/images/youtube.svg" alt="image">
                            </li>
                            <li>
                                <img src="./assets/images/instagram.svg" alt="image">
                            </li>
                            <li>
                                <img src="./assets/images/facebook.svg" alt="image">
                            </li>
                            <li>
                                <img src="./assets/images/x.svg" alt="image">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
    </div>
</body>
</html>





