* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Bold.woff2') format('woff2'),
        url('../assets/fonts/Poppins-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Medium.woff2') format('woff2'),
        url('../assets/fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Regular.woff2') format('woff2'),
        url('../assets/fonts/Poppins-Regular.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


.header {
    height: 80px;
    align-items: center;
    display: flex;
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-color: white; 
    z-index: 1000; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);   
}

.header .wrapper {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    align-items: center;
    position: relative; 
    z-index: inherit; 

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .left {
    align-items: center;
    display: flex;
}

.header .container .left h1 {
    width: 50px;
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.header .container .left h1 img {
    width: 100%;
    height: 100%;
    display: block;
}

.header .container .right {
    display: flex;
}

.header .container .right ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.header .container .right ul li {
}

.header .container .right ul li a {
    text-decoration: none;
    color: darkgray;
    font-family: "Poppins";
    font-weight: 600;
}

.light{
    background-color: #f6f2f9ba;
}
.main {
    padding:60px;
    margin-top: 80px;
}

.main .wrapper {
}

.main .top {
    background-color: #e1f1e1;
    border: 1px solid #e3e8f1;
    padding: 60px 30px;
    border-radius: 25px;
} 


.main .top h1 { 
    font-size: 38px;
    font-family: 'Poppins';
    font-weight: 800;
    line-height: 50px;
}

.main .top h1 span{
    color: #27bb1f;
}
.main .top p { 
    font-size: 19px;
    font-family: 'Poppins';
    font-weight: 600;
    line-height: 33px;
    margin-top: 20px;
    color: #817c7c;
}

.main .middle { 
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    gap: 50px;
}

.main .middle .middle-left { 
    background-color: aliceblue;
    padding: 50px 30px;
    border-radius: 25px;
    width: 45%;
}

.main .middle .middle-left h1 { 
    font-size: 55px;
    color: cornflowerblue;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: -1px -1px 0 #3aa8ff, 1px -1px 0 #3aa8ff, -1px 1px 0 #3aa8ff, 1px 1px 0 #3aa8ff;
    font-family: 'Poppins';
}

.main .middle .middle-left h4 { 
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 500;
}

.main .middle .middle-left p { 
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    color: darkgray;
    line-height: 23px;
    margin-top: 20px;
}

.main .middle .middle-right { 
    --tw-bg-opacity: 1;
    background-color: rgb(255 246 219/var(--tw-bg-opacity));    padding: 50px 30px;
    border-radius: 25px;
    width: 45%;
}

.main .middle .middle-right h1 { 
    font-size: 55px;
    color: #e8e860;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: -1px -1px 0 #ffc20d, 1px -1px 0 #ffc20d, -1px 1px 0 #ffc20d, 1px 1px 0 #ffc20d;
    font-family: 'Poppins';
}

.main .middle .middle-right h4 { 
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 500;
}

.main .middle .middle-right p { 
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    color: darkgray;
    line-height: 23px;
    margin-top: 20px;
}

.main .bottom { 
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.main .bottom .one { 
    --tw-bg-opacity: 1;
    background-color: rgb(255 232 235/var(--tw-bg-opacity));
    padding: 50px 30px;
    border-radius: 25px;
    width: 33%;
}

.main .bottom .one h1 { 
    font-family: 'Poppins';
    font-size: 55px;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: -1px -1px 0 #ff5f74, 1px -1px 0 #ff5f74, -1px 1px 0 #ff5f74, 1px 1px 0 #ff5f74;
}

.main .bottom .one h4 { 
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 500;
}

.main .bottom .one p { 
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    color: darkgray;
    line-height: 23px;
    margin-top: 20px;
}

.main .bottom .two { 
    --tw-bg-opacity: 1;
    background-color: rgb(241 234 255/var(--tw-bg-opacity));
    padding: 50px 30px;
    border-radius: 25px;
    width: 33%;
}

.main .bottom .two h1 { 
    font-size: 55px;
    margin-bottom: 10px;
    font-family: 'Poppins';
    color: #fff;
    text-shadow: -1px -1px 0 #925bff, 1px -1px 0 #925bff, -1px 1px 0 #925bff, 1px 1px 0 #925bff;
}

.main .bottom .two h4 { 
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 500;
}

.main .bottom .two p { 
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    color: darkgray;
    line-height: 23px;
    margin-top: 20px;
}

.main .bottom .three { 
    --tw-bg-opacity: 1;
    background-color: rgb(230 244 215/var(--tw-bg-opacity));    padding: 50px 30px;
    border-radius: 25px;
    width: 33%;
}

.main .bottom .three h1 { 
    font-size: 55px;
    color: #71a26b;
    margin-bottom: 10px;
    font-family: 'Poppins';
    color: #fff;
    text-shadow: -1px -1px 0 #66c61c, 1px -1px 0 #66c61c, -1px 1px 0 #66c61c, 1px 1px 0 #66c61c;
}

.main .bottom .three h4 { 
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 500;
}

.main .bottom .three p { 
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    color: darkgray;
    line-height: 23px;
    margin-top: 20px;
}


.spotlight { 
    padding: 0px 60px;
    /* background-color: ghostwhite; */

}

.spotlight .wrapper { 

}

.spotlight h1 { 
    font-size: 28px;
    font-family: 'Poppins';
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.spotlight .top { 
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 25px;
}

.spotlight .top .global { 
    width: 33%;
    background-color: #f0dbfa6b;
    border: 1px solid #e2e6efab;
    border-radius: 10px;
    padding: 50px 30px;
    text-align: center;
}

.spotlight .top .global .super { 
    width: 20%;
    margin: 0 auto;
}

.spotlight .top .global .super img { 
    width: 100%;
    display: block;
}

.spotlight .top .global h3 { 
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 600;
    margin-top: 15px;
}

.spotlight .top .global p { 
    font-size: 17px;
    font-family: 'Poppins';
    font-weight: 600;
    margin-top: 15px;
    line-height: 25px;
    color: #817c7c;

}

.spotlight .top .hub { 
    width: 33%;
    background-color: #f0dbfa6b;
    border: 1px solid #e2e6efab;
    border-radius: 10px;
    padding: 50px 30px;
    text-align: center;
}

.spotlight .top .hub .dot { 
    width: 20%;
    margin: 0 auto;
}

.spotlight .top .hub .dot img { 
    width: 100%;
    display: block;
}

.spotlight .top .hub h3 { 
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 600;
    margin-top: 15px;
}

.spotlight .top .hub p { 
    font-size: 17px;
    font-family: 'Poppins';
    font-weight: 600;
    margin-top: 15px;
    line-height: 25px;
    color: #817c7c;

}

.spotlight .top .world { 
    width: 33%;
    background-color: #f0dbfa6b;
    border: 1px solid #e2e6efab;
    border-radius: 10px;
    padding: 50px 30px;
    text-align: center;
}

.spotlight .top .world .smal { 
    width: 20%;
    margin: 0 auto;
}

.spotlight .top .world .smal img { 
    width: 100%;
    display: block;
}

.spotlight .top .world h3 { 
    font-size: 22px;
    font-family: 'Poppins';
    font-weight: 600;
    margin-top: 15px;
}

.spotlight .top .world p { 
    font-size: 17px;
    font-family: 'Poppins';
    font-weight: 600;
    margin-top: 15px;
    line-height: 25px;
    color: #817c7c;

}

.spotlight .box { 
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(562.91% 13171.47% at 564.66% 571.17%,rgba(17,200,213,.2) 0,#113c5e 100%),linear-gradient(0deg,#e1e1ea,#e1e1ea);
    border-radius: 15px;
    margin-top: 40px;
}

.spotlight .box .box-left { 
    width: 35%;

}

.spotlight .box .box-left img { 
    width: 100%;
    display: block;
}

.spotlight .box .box-right { 
    color: #fff;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    margin-left: 35px;
}

.spotlight .box .box-right h3 { 
    font-size: 25px;
    margin-bottom: 25px;
}

.spotlight .box .box-right p { 
    font-size: 16px;

}


.it-parks { 
    padding: 60px 60px;
    position: relative;

}

.it-parks .wrapper { 

}


.it-parks .wrapper .parks-top { 
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}

.it-parks .wrapper .parks-top .top-left { 
    width: 50%;
    background-color: #ecf7ecf5;
    padding: 10px 20px;
    border-radius: 10px;
    /* box-shadow: 2px 0 4px 4px rgba(0, 0, 0, 0.2); */
}

.it-parks .wrapper .parks-top .top-left h2 { 
    font-size: 35px;
    font-family: 'Poppins';
    font-weight: 500;
    color: mediumseagreen;
    padding: 15px 0px;
}

.it-parks .wrapper .parks-top .top-left p { 
    font-size: 17px;
    font-family: 'Poppins';
    font-weight: 600;
    color: darkgray;
    line-height: 30px;
    margin-bottom: 15px;

}

.it-parks .wrapper .parks-top .top-left button { 
    background: linear-gradient(127deg, #0FA76F -13%, #0F9EA7 100%);    color: #fff;
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 600;
    padding: 15px 15px;
    border-radius: 5px;
    width: 25%;
}

.it-parks .wrapper .parks-top .top-right { 
    width: 50%;
    height: 389px;
    background-image: url(/assets/images/frame2.jpg);
    background-size: cover;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border-radius: 0px 50px 15px 0px;
    /* border-top-right-radius: 30px;
    border-bottom-right-radius: 30px; */
    /* border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem; */
    
}
.it-parks .wrapper .parks-top .top-right .over{

}

.it-parks .wrapper .parks-top .top-right .over img{
    width: 100%;
    height: 66vh;
}

.it-parks .wrapper .parks-bottom { 
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}

.it-parks .wrapper .parks-bottom .bottom-left { 
    width: 50%;
    height: 389px;
    background-image: url(/assets/images/techispark-img.webp);
    background-size: cover;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border-radius: 60px 0px 0px 40px;
    /* border-top-left-radius: 80px;
    border-bottom-left-radius: 60px; */
    /* border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem; */
}

.it-parks .wrapper .parks-bottom .bottom-left .lay{
    right: 51%;
    position: absolute;
    overflow: hidden;
}

.it-parks .wrapper .parks-bottom .bottom-left .lay img{
    width: 100%;
    height: 66vh;
}

.it-parks .wrapper .parks-bottom .bottom-right { 
    width: 50%;
    background-color: #ecf7ecf5;
    padding: 10px 20px;
    border-radius: 10px;
}

.it-parks .wrapper .parks-bottom .bottom-right h2 { 
    font-size: 35px;
    font-family: 'Poppins';
    font-weight: 500;
    color: mediumseagreen;
    padding: 15px 0px;
}

.it-parks .wrapper .parks-bottom .bottom-right p { 
    font-size: 17px;
    font-family: 'Poppins';
    font-weight: 600;
    color: darkgray;
    line-height: 30px;
    margin-bottom: 30px;
}

.it-parks .wrapper .parks-bottom .bottom-right button { 
    background: linear-gradient(127deg, #0FA76F -13%, #0F9EA7 100%);    color: #fff;
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 600;
    padding: 15px 15px;
    border-radius: 5px;
    width: 25%;
}

.startup { 
    padding: 50px 60px;
    background-color: #e2f6e2;
}

.startup .wrapper { 

}

.startup .tech { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.startup .tech h1 { 
    font-size: 30px;
    font-family: 'Poppins';
    font-weight: 500;
    margin-bottom: 20px;

}

.startup .tech h1 span { 
    color: #3cd743;

}

.startup .tech p { 
    font-size: 17px;
    font-family: 'Poppins';
    width: 55%;
    color: darkgray;
    font-weight: 600;
    text-align: center;
    margin-bottom:30px;
    line-height: 1.7em;
}

section.startup div.list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
section.startup div.list div.item{
    width: 19%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 30px;
}

section.startup div.list div.item div.top{
    width: 100%;
    height:180px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
}
section.startup div.list div.item div.top img{
    display: block;
    width: 100%;
    height:100%;
    border-radius: 23px 23px 0px 0px;
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
    margin-top: 13px;

}
section.startup div.list div.item div.top button{
    padding: 7px 15px;
    font-size: 15px;
    border-radius: 5px;
    font-family: 'Poppins';
    font-weight: 500;
    color: #fff;
    /* background: linear-gradient(127deg, rgb(15, 167, 111) -13%, rgb(15, 158, 167) 100%); */
    background-color: rgb(46 106 161);
    position: absolute;
    bottom: 20px;
    right: 20px;
}
section.startup div.list div.item div.bottom{
    background-color: rgb(255 255 255);
    height: 200px;
    padding : 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
        border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
section.startup div.list div.item div.bottom h3{
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 500;
    margin-bottom: 10px;
}
section.startup div.list div.item div.bottom p{
        font-size: 14px;
    font-family: 'Poppins';
    font-weight: 600;
    line-height: 25px;
    color: darkgray;
}
section.startup div.list div.item div.bottom button{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    font-size: .875rem;
    border-radius: 5px;
    font-family: 'Poppins';
    font-weight: 500;
    color: #fff;
    background-color: rgb(15 167 111 );
    cursor: pointer;

}
































.footer { 
    background-color: #000;
    padding: 25px 60px;

}

.footer .wrapper { 

}

.footer .wrapper .item { 
    display: flex;
    justify-content: space-between;
}

.footer .wrapper .item .footer-left { 
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.footer .wrapper .item .footer-left span { 
    color: #fff;
    font-family: 'Poppins';
    font-weight: 600;
}

.footer .wrapper .item .footer-left p{
    color: #fff;
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 600;
}
.footer .wrapper .item .footer-right { 

}

.footer .wrapper .item .footer-right ul { 
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer .wrapper .item .footer-right ul li { 
    width: 30%;

}

.footer .wrapper .item .footer-right ul li img { 
    width: 100%;
    display: block;
}
